[Unit]
Description=Knock Daemon
After=tlp-init.service

[Service]
Type=forking
RemainAfterExit=no
ExecStart=/opt/knock/knockdaemon2/bin/python /opt/knock/knockdaemon2/bin/knockdaemon2 -pidfile=/var/run/knockdaemon2.pid -stderr=/var/log/knockdaemon2.err -stdout=/dev/null -logfile='' -loglevel=INFO -logconsole=false -logsyslog=true -logsyslog_facility=16 -appname=knockdaemon2 -maxopenfiles=4096 -user=root -c=/etc/knock/knockdaemon2/knockdaemon2.yaml start
ExecStop=/opt/knock/knockdaemon2/bin/python /opt/knock/knockdaemon2/bin/knockdaemon2 -pidfile=/var/run/knockdaemon2.pid -stderr=/var/log/knockdaemon2.err -stdout=/dev/null -logfile='' -loglevel=INFO -logconsole=false -logsyslog=true -logsyslog_facility=16 -appname=knockdaemon2 -maxopenfiles=4096 -user=root -c=/etc/knock/knockdaemon2/knockdaemon2.yaml stop
Restart=True

[Install]
WantedBy=multi-user.target
