[knockd]
exectimeout_ms = 5000

[transport]
class_name = knockdaemon2.Transport.HttpAsyncTransport.HttpAsyncTransport
http_uri = "https://api.knock.center:443/pv2"
# Http min interval : 30 sec
http_send_min_interval_ms = 30000
# Http max bytes : 128K
http_send_max_bytes = 131072
# Lifecycle interval : 30 sec
lifecycle_interval_ms = 30000

# ============================
# OS
# ============================
[knock_Memory]
class_name = knockdaemon2.Probes.Os.Memory.Memory
exec_interval_sec = 60
exec_enabled = true

[knock_CheckProcess]
class_name = knockdaemon2.Probes.Os.CheckProcess.CheckProcess
exec_interval_sec = 60
exec_enabled = true
process_json_configfile = /etc/knock/knockdaemon2/k.CheckProcess.json

[knock_DiskSpace]
class_name = knockdaemon2.Probes.Os.DiskSpace.DiskSpace
exec_interval_sec = 60
exec_enabled = true

[knock_CheckDns]
class_name = knockdaemon2.Probes.Os.CheckDns.CheckDns
exec_interval_sec = 60
exec_enabled = true
dns_host = www.google.com,api.knock.center

[knock_HddStatus]
class_name = knockdaemon2.Probes.Os.HddStatus.HddStatus
exec_interval_sec = 3600
exec_enabled = true

[knock_IpmiLog]
class_name = knockdaemon2.Probes.Os.IpmiLog.IpmiLog
exec_interval_sec = 600
exec_enabled = true

[knock_Load]
class_name = knockdaemon2.Probes.Os.Load.Load
exec_interval_sec = 60
exec_enabled = true

[knock_Netstat]
class_name = knockdaemon2.Probes.Os.NetStat.Netstat
exec_interval_sec = 60
exec_enabled = true
ping_target_server = 127.0.0.1

[knock_Network]
class_name = knockdaemon2.Probes.Os.Network.Network
exec_interval_sec = 60
exec_enabled = true

[knock_NumberOfProcesses]
class_name = knockdaemon2.Probes.Os.ProcNum.NumberOfProcesses
exec_interval_sec = 60
exec_enabled = true

[knock_TimeDiff]
class_name = knockdaemon2.Probes.Os.TimeDiff.TimeDiff
exec_interval_sec = 60
exec_enabled = true
time_target_server = 2.pool.ntp.org
time_http_target_server = https://api.knock.center/

[knock_Uptime]
class_name = knockdaemon2.Probes.Os.UpTime.Uptime
exec_interval_sec = 60
exec_enabled = true

[knock_Inventory]
class_name = knockdaemon2.Probes.Inventory.Inventory.Inventory
exec_interval_sec = 86400
exec_enabled = true

# ============================
# MYSQL
# ============================
[knock_Mysql]
class_name = knockdaemon2.Probes.Mysql.Mysql.Mysql
exec_interval_sec = 60
exec_enabled = true

# ============================
# APACHE2
# ============================
[knock_Apache]
class_name = knockdaemon2.Probes.Apache.ApacheStat.ApacheStat
exec_interval_sec = 60
exec_enabled = true
url = http://127.0.0.1:80/server-status|http://127.0.0.1:8080/server-status|http://127.0.0.1:8090/server-status

# ============================
# VARNISH 4
# ============================
[knock_Varnish]
class_name = knockdaemon2.Probes.Varnish.VarnishStat.VarnishStat
exec_interval_sec = 60
exec_enabled = true

# ============================
# RABBITMQ
# ============================
[knock_Rabbitmq]
class_name = knockdaemon2.Probes.Rabbitmq.RabbitmqStat.RabbitmqStat
exec_interval_sec = 60
exec_enabled = true


# ============================
# NGINX
# ============================
[knock_Nginx]
class_name = knockdaemon2.Probes.Nginx.NGinxStat.NginxStat
exec_interval_sec = 60
exec_enabled = true
url = http://127.0.0.1:80/nginx_status|http://127.0.0.1:8080/nginx_status|http://127.0.0.1:8090/nginx_status

# ============================
# PHP-FPM
# url format : fpm_pool_id|uri0|...|uriN
# each url target a pool, multiple pools possible
#
# uri0 = pool_id_0|http://127.0.0.1:80/status|http://127.0.0.1:8080/status
# ....
# uriN = pool_id_N|http://127.0.0.1:80/statusN|http://127.0.0.1:8080/statusN
# ============================
[knock_PhpFpm]
class_name = knockdaemon2.Probes.PhpFpm.PhpFpmStat.PhpFpmStat
exec_interval_sec = 60
exec_enabled = true
url0 = www|http://127.0.0.1:80/status|http://127.0.0.1:80/phpfpm-status|http://127.0.0.1:80/php5fpm-status

# ============================
# REDIS
# ============================
[knock_RedisStat]
class_name = knockdaemon2.Probes.Redis.RedisStat.RedisStat
exec_interval_sec = 60
exec_enabled = true

# ============================
# MEMCACHED
# ============================

[knock_MemCachedStat]
class_name = knockdaemon2.Probes.MemCached.MemCachedStat.MemCachedStat
exec_interval_sec = 60
exec_enabled = true

# ============================
# UWSGI
# ============================
[knock_UwsgiStat]
class_name = knockdaemon2.Probes.Uwsgi.UwsgiStat.UwsgiStat
exec_interval_sec = 60
exec_enabled = true

# ============================
# MONGODB
# ============================
[knock_MongoDb]
class_name = knockdaemon2.Probes.Mongodb.MongoDbStat.MongoDbStat
exec_interval_sec = 60
exec_enabled = true
