# CURL
# curl -v -o /dev/null --proxy 127.0.0.1:1180 "http://www.google.com"
# curl -v -o /dev/null --proxy 127.0.0.1:1180 "https://www.google.com"

# If timeout on DNS, add to /etc/hosts : "216.58.208.228  www.google.com"

# Listen port
http_port 127.0.0.1:1180

# Shut fast
shutdown_lifetime 1 seconds

# Core dump
coredump_dir /var/spool/squid3

# Methods
acl CONNECT method CONNECT

# Allow from this sources
acl localnet src 127.0.0.1

# Ports : SSL
acl SSL_ports port 80
acl SSL_ports port 443
acl SSL_ports port 7900

# Ports : SAFE
acl Safe_ports port 80
acl Safe_ports port 7900
acl Safe_ports port 443

# Access : Manager
http_access allow localhost manager
http_access deny manager

# Access : General
http_access deny CONNECT !SSL_ports
http_access deny !Safe_ports
http_access allow localhost
http_access deny all

# Cache : disable
cache deny all
cache_dir null /tmp
