[knockd]
exectimeout_ms = 10000

[transport]
class_name = knockdaemon2.Transport.HttpAsyncTransport.HttpAsyncTransport
http_uri = "http://sup.knock.center:80/pv2"

# ============================
# OS
# ============================
[knock_Memory]
class_name = knockdaemon2.Probes.Os.Memory.Memory
exec_interval_sec = 60
exec_enabled = true
[knock_CheckProcess]
class_name = knockdaemon2.Probes.Os.CheckProcess.CheckProcess
exec_interval_sec = 60
exec_enabled = true
process_json_configfile = k.CheckProcess.json
[knock_DiskSpace]
class_name = knockdaemon2.Probes.Os.DiskSpace.DiskSpace
exec_interval_sec = 60
exec_enabled = true
[knock_CheckDns]
class_name = knockdaemon2.Probes.Os.CheckDns.CheckDns
exec_interval_sec = 60
exec_enabled = true
dns_host = www.google.com,api.knock.center
[knock_HddStatus]
class_name = knockdaemon2.Probes.Os.HddStatus.HddStatus
exec_interval_sec = 3600
exec_enabled = true
[knock_IpmiLog]
class_name = knockdaemon2.Probes.Os.IpmiLog.IpmiLog
exec_interval_sec = 600
exec_enabled = true
[knock_Load]
class_name = knockdaemon2.Probes.Os.Load.Load
exec_interval_sec = 60
exec_enabled = true
[knock_Netstat]
class_name = knockdaemon2.Probes.Os.NetStat.Netstat
exec_interval_sec = 60
exec_enabled = true
ping_target_server = 127.0.0.1
[knock_Network]
class_name = knockdaemon2.Probes.Os.Network.Network
exec_interval_sec = 60
exec_enabled = true
[knock_NumberOfProcesses]
class_name = knockdaemon2.Probes.Os.ProcNum.NumberOfProcesses
exec_interval_sec = 60
exec_enabled = true
[knock_TimeDiff]
class_name = knockdaemon2.Probes.Os.TimeDiff.TimeDiff
exec_interval_sec = 60
exec_enabled = true
time_target_server = 2.pool.ntp.org
time_http_target_server = https://api.knock.center
[knock_Uptime]
class_name = knockdaemon2.Probes.Os.UpTime.Uptime
exec_interval_sec = 60
exec_enabled = true
[knock_Inventory]
class_name = knockdaemon2.Probes.Inventory.Inventory.Inventory
exec_interval_sec = 86400
exec_enabled = true

# ============================
# APACHE2
# ============================
[knock_Apache]
class_name = knockdaemon2.Probes.Apache.ApacheStat.ApacheStat
exec_interval_sec = 60
exec_enabled = true
url = "http://127.0.0.1/server-status?auto"


# ============================
# NGINX
# ============================
[knock_Nginx]
class_name = knockdaemon2.Probes.Nginx.NGinxStat.NginxStat
exec_interval_sec = 60
exec_enabled = true
url = "http://127.0.0.1/status"

# ============================
# PHP-FPM
# ============================
[knock_PhpFpm]
class_name = knockdaemon2.Probes.PhpFpm.PhpFpmStat.PhpFpmStat
exec_interval_sec = 60
exec_enabled = true

# ============================
# DANTE
# ============================

# ============================
# MONGODB
# ============================


# ============================
# PARSER
# ============================

# ============================
# UWSGI
# ============================











