#!/bin/bash

echo "POSTINSTALL : cleanup old cron"
rm /etc/cron.d/knockdaemon2 | true

echo "POSTINSTALL : cleanup old systemv"
rm /etc/init.d/knockdaemon2 | true

echo "POSTINSTALL : cleanup old systemv : remove"
update-rc.d -f knockdaemon2 remove

echo "POSTINSTALL : cleanup 2.7"
rm -rf /opt/knock/knockdaemon2/lib/python2.7 | true

echo "POSTINTALL : cleaning .pyc now"
find /opt/knock/knockdaemon2/ -name '*.pyc' -type f -delete

echo "POSTINSTALL : check"
find /opt/knock/knockdaemon2/ -name '*.pyc' -type f

echo "POSTINSTALL : Compile all py to pyc"
/opt/knock/knockdaemon2/bin/python -m compileall /opt/knock/knockdaemon2/

echo "POSTINSTALL : systemd : reload"
systemctl daemon-reload

echo "POSTINSTALL : systemd : enabled"
systemctl enable knockdaemon2

echo "POSTINSTALL : systemd : restart"
service knockdaemon2 restart

echo "POSTINSTALL : over"
