[knockd]
exectimeout_ms = 1000

[transport]
class_name = knockdaemon.Transport.HttpAsyncTransport.HttpAsyncTransport
http_uri = "http://127.0.0.1:7900/pv2"

# ============================
# OS
# ============================
[knock_Memory]
class_name = knockdaemon.Probes.Os.Memory.Memory
exec_interval_sec = 1
exec_enabled = true
[knock_CheckProcess]
class_name = knockdaemon.Probes.Os.CheckProcess.CheckProcess
exec_interval_sec = 1
exec_enabled = true
process_json_configfile = /tmp/k.CheckProcess.json
[knock_DiskSpace]
class_name = knockdaemon.Probes.Os.DiskSpace.DiskSpace
exec_interval_sec = 1
exec_enabled = true
[knock_CheckDns]
class_name = knockdaemon.Probes.Os.CheckDns.CheckDns
exec_interval_sec = 1
exec_enabled = true
dns_host = www.google.com,knock.center
[knock_HddStatus]
class_name = knockdaemon.Probes.Os.HddStatus.HddStatus
exec_interval_sec = 1
exec_enabled = true
[knock_IpmiLog]
class_name = knockdaemon.Probes.Os.IpmiLog.IpmiLog
exec_interval_sec = 1
exec_enabled = true
[knock_Load]
class_name = knockdaemon.Probes.Os.Load.Load
exec_interval_sec = 1
exec_enabled = true
[knock_Netstat]
class_name = knockdaemon.Probes.Os.NetStat.Netstat
exec_interval_sec = 1
exec_enabled = true
ping_target_server = 127.0.0.1
[knock_Network]
class_name = knockdaemon.Probes.Os.Network.Network
exec_interval_sec = 1
exec_enabled = true
[knock_NumberOfProcesses]
class_name = knockdaemon.Probes.Os.ProcNum.NumberOfProcesses
exec_interval_sec = 1
exec_enabled = true
[knock_TimeDiff]
class_name = knockdaemon.Probes.Os.TimeDiff.TimeDiff
exec_interval_sec = 1
exec_enabled = true
time_target_server = 2.pool.ntp.org
time_http_target_server = https://api.knock.center/
[knock_Uptime]
class_name = knockdaemon.Probes.Os.UpTime.Uptime
exec_interval_sec = 1
exec_enabled = true

[knock_Inventory]
class_name = knockdaemon.Probes.Inventory.Inventory.Inventory
exec_interval_sec = 1
exec_enabled = true

[knock_RedisStat]
class_name = knockdaemon.Probes.Redis.RedisStat.RedisStat
exec_interval_sec = 1
exec_enabled = true

[knock_MemCachedStat]
class_name = knockdaemon.Probes.MemCached.MemCachedStat.MemCachedStat
exec_interval_sec = 1
exec_enabled = true

[knock_IpvsAdm]
class_name = knockdaemon.Probes.Os.IpvsAdm.IpvsAdm
exec_interval_sec = 1
exec_enabled = true

[knock_UwsgiStat]
class_name = knockdaemon.Probes.Uwsgi.UwsgiStat.UwsgiStat
exec_interval_sec = 1
exec_enabled = true


# ============================
# APACHE2
# ============================
[knock_Apache]
class_name = knockdaemon.Probes.Apache.ApacheStat.ApacheStat
exec_interval_sec = 60
exec_enabled = true
url = http://127.0.0.1:80/server-status|http://127.0.0.1:8080/server-status|http://127.0.0.1:8090/server-status

# ============================
# NGINX
# ============================
[knock_Nginx]
class_name = knockdaemon.Probes.Nginx.NGinxStat.NginxStat
exec_interval_sec = 60
exec_enabled = true
url = http://127.0.0.1:8090/nginx_status|http://127.0.0.1:80/nginx_status

# ============================
# VARNISH 4
# ============================
[knock_Varnish]
class_name = knockdaemon.Probes.Varnish.VarnishStat.VarnishStat
exec_interval_sec = 60
exec_enabled = true

# ============================
# PHP-FPM
# url format : fpm_pool_id|uri0|...|uriN
# each url target a pool, multiple pools possible
#
# uri0 = pool_id_0|http://127.0.0.1:80/status|http://127.0.0.1:8080/status
# ....
# uriN = pool_id_N|http://127.0.0.1:80/statusN|http://127.0.0.1:8080/statusN
# ============================
[knock_PhpFpm]
class_name = knockdaemon.Probes.PhpFpm.PhpFpmStat.PhpFpmStat
exec_interval_sec = 60
exec_enabled = true
url0 = www|http://127.0.0.1:80/status|http://127.0.0.1:8080/status|http://127.0.0.1:8090/status

# ============================
# MYSQL
# ============================
[knock_Mysql]
class_name = knockdaemon.Probes.Mysql.Mysql.Mysql
exec_interval_sec = 60
exec_enabled = true

# ============================
# MONGODB
# ============================
[knock_MongoDbStat]
class_name = knockdaemon.Probes.Mongodb.MongoDbStat.MongoDbStat
exec_interval_sec = 60
exec_enabled = true

# ============================
# DANTE
# ============================

# ============================
# NGINX
# ============================

# ============================
# PARSER
# ============================

# ============================
# UWSGI
# ============================











